{{define "about"}}
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                            折角なので、それっぽいサイトを作ってみました。
                            画像はファイル名を00X.pngにして、rangeでループを回して表示させてます。
                            DBと連携させたら、更に表現の幅が広がるかなと思っています。
                        </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                        <p class="lead">
                            テキストが入ります。テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。テキストが入ります。
                            テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                    </div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="/secret">
                        <i class="fas fa-download me-2"></i>
                        秘密の部屋！
                    </a>
                </div>
            </div>
        </section>
{{end}}