{{define "footer"}}
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">MAIL</h4>
                        <p class="lead mb-0">
                            example@example.com
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">my github</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/yo3work"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Bootstrap theme</h4>
                        <p class="lead mb-0">
                            <a href="https://startbootstrap.com/theme/freelancer">theme/freelancer</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
{{end}}